{
    "name": "gueroverde/gateway-payment",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "codeception/codeception": "^2.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Miguel Sanchez",
            "email": "gueroverde@gmail.com"
        }
    ],
"autoload": {

        "psr-4": {

            "gueroverde\\": "src/"

        }

    }
}
