{
    "name": "gueroverde/gateway-payment",
    "type": "library",
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "^6.3",
        "conekta/conekta-php": "^3.3"
    },
    "require-dev": {
        "codeception/codeception": "^2.3",
        "codeception/mockery-module": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Miguel Ángel Sanchez Palafox",
            "email": "gueroverde@gmail.com"
        }
    ],
"autoload": {

        "psr-4": {

            "gueroverde\\gatewayPayment\\": "src/"

        }

    },
    "autoload-dev": {
        "psr-4": { "gueroverde\\gatewayPayment\\Tests\\": "tests/" }
    }
}
